\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{makarov1994-path}
\citation{makri1995-numerical}
\citation{segal2010-numerically}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Formulation of QUAPI}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org611f55b}{{1}{5}{General Formulation of QUAPI}{chapter.1}{}}
\bibstyle{plainurl}
\bibdata{/home/crf/Nutstore/Literature/papers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org93c72ee}{{2}{7}{Reference}{chapter.2}{}}
\bibcite{makarov1994-path}{1}
\bibcite{makri1995-numerical}{2}
\bibcite{segal2010-numerically}{3}
