\begin{thebibliography}{1}

\bibitem{makarov1994-path}
Dmitrii~E. Makarov and Nancy Makri.
\newblock Path integrals for dissipative systems by tensor multiplication.
  condensed phase quantum dynamics for arbitrarily long time.
\newblock {\em Chemical Physics Letters}, 221(5-6):482--491, 1994.
\newblock \href {https://doi.org/10.1016/0009-2614(94)00275-4}
  {\path{doi:10.1016/0009-2614(94)00275-4}}.

\bibitem{makri1995-numerical}
Nancy Makri.
\newblock Numerical path integral techniques for long time dynamics of quantum
  dissipative systems.
\newblock {\em Journal of Mathematical Physics}, 36(5):2430--2457, 1995.
\newblock \href {https://doi.org/10.1063/1.531046}
  {\path{doi:10.1063/1.531046}}.

\bibitem{segal2010-numerically}
Dvira Segal, Andrew~J. Millis, and David~R. Reichman.
\newblock Numerically exact path-integral simulation of nonequilibrium quantum
  transport and dissipation.
\newblock {\em Physical Review B}, 82(20):205323, 2010.
\newblock \href {https://doi.org/10.1103/physrevb.82.205323}
  {\path{doi:10.1103/physrevb.82.205323}}.

\end{thebibliography}
